# TeamWorkLesson7Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teamworklesson7compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamworklesson7compos/: App.kt
app/src/main/java/com/example/teamworklesson7compos/di/: DataBaseModule.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/example/teamworklesson7compose/: App.kt  MainActivity.kt
app/src/main/java/com/example/teamworklesson7compose/data/models/character/: CharacterResponse.kt
app/src/main/java/com/example/teamworklesson7compose/data/remote/apiservices/: RickAndMortyApi.kt
app/src/main/java/com/example/teamworklesson7compose/data/remote/repository/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/example/teamworklesson7compose/di/: UseCasesModule.kt
app/src/main/java/com/example/teamworklesson7compose/domain/: Result.kt
app/src/main/java/com/example/teamworklesson7compose/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/example/teamworklesson7compose/domain/usecases/: GetCharactersUseCase.kt
app/src/main/java/com/example/teamworklesson7compose/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/teamworklesson7compose/presentation/ui/activity/: CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/example/teamworklesson7compose/presentation/ui/screens/: FirstScreen.kt
app/src/main/java/com/example/teamworklesson7compose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teamworklesson7compose/utils/base/: BaseRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teamworklesson7compose/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Either.kt
common/src/main/java/com/example/common/utils/base/: BaseRepository.kt
common/src/main/java/com/example/common/utils/mapper/: Mapper.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/database/: AppDataBase.kt  RickAndMortyDataBase.kt
data/src/main/java/com/example/data/local/database/daos/: CharacterDao.kt
data/src/main/java/com/example/data/local/database/entity/: CharacterDBO.kt  CharacterMapperEntity.kt
data/src/main/java/com/example/data/remote/apiservice/: RickAndMortyApi.kt
data/src/main/java/com/example/data/remote/model/character/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  ResultsItemCharacters.kt
data/src/main/java/com/example/data/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Either.kt
domain/src/main/java/com/example/domain/entities/: Character.kt  Location.kt  Origin.kt
domain/src/main/java/com/example/domain/epository/: RickAndMortyRepository.kt
domain/src/main/java/com/example/domain/repository/: RickAndMortyRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetCharactersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/data/models/character/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  ResultsItemCharacters.kt
presentation/src/main/java/com/example/domain/entities/: Character.kt
presentation/src/main/java/com/example/presentation/ui/activity/: CharactersViewModel.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/screens/: FirstScreen.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
presentation/src/main/java/com/example/utils/: Either.kt  UIState.kt
presentation/src/main/java/com/example/utils/base/: BaseViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
